version: '2'
services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - ./etc/nginx/proxy.conf:/etc/nginx/conf.d/proxy.conf
      - ./etc/nginx/certs:/etc/nginx/certs
    networks:
      - nginx-proxy

  phpmyadmin:
    container_name: phpmyadmin
    image: phpmyadmin/phpmyadmin
    ports:
      - 8080:80
    environment:
      PMA_HOSTS: instance_db_1,instance_db_2
      PMA_PORTS: 3306,3306
    external_links:
      - instance_db_1
      - instance_db_2
    networks:
      - databases

  elasticsearch:
    container_name: elasticsearch
    hostname: elasticsearch.docker
    build:
      context: elasticsearch7/
    ports:
      - 9200:9200
    volumes_from:
      - esdata
    environment:
      - discovery.type=single-node
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms1012m -Xmx1012m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    networks:
      - elastic-net

  esdata:
    image: tianon/true
    volumes:
     - ./persistent/elasticsearch7:/usr/share/elasticsearch/data

#  eskibana:
#    container_name: eskibana
#    hostname: eskibana.docker
#    image: docker.elastic.co/kibana/kibana:7.7.1
#    ports:
#      - 5601:5601
#    links:
#      - elasticsearch
#    environment:
#      SERVER_NAME: eskibana
#      ELASTICSEARCH_URL: http://elasticsearch:9200
#    networks:
#      - elastic-net

networks:
  elastic-net:
    external: true
  nginx-proxy:
    external: true
  databases:
    external: true